{
  "name": "sistema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aws-amplify": "^4.3.20",
    "aws-amplify-vue": "^2.1.5",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "make": "^0.8.1",
    "mdi": "^2.2.43",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue3-cookies": "^1.0.6",
    "vuetify": "^2.6.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
